# Zoapex

./: .gitignore  Zoapex.slnx  skills-lock.json  zoapex_database.sql
.claude/: settings.json
Zoapex.Business/: OrderBL.cs  ProductBL.cs  Zoapex.Business.csproj
Zoapex.DataAccess/: CategoryDAL.cs  OrderDAL.cs  ProductDAL.cs  Zoapex.DataAccess.csproj
Zoapex.Entities/: CustomerEntity.cs  OrderDetailEntity.cs
Zoapex.Presentation/: App.xaml  appsettings.json
Zoapex.Presentation/Views/: CartView.xaml  CartView.xaml.cs  CatalogView.xaml.cs  MainWindow.xaml
Zoapex.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Zoapex.Web/Properties/: launchSettings.json
zoapex-db/sql/: zoapex_database.sql
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/: Program.cs  Web_Sesion12.csproj  appsettings.json
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/Datos/: VentasRepositorio.cs
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/Modelos/: Cliente.cs  DetalleFactura.cs  Factura.cs  FacturaResumen.cs  Vendedor.cs  VentasLeonContext.cs
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/Pages/: Ajax.cshtml  Ajax.cshtml.cs  Consulta.cshtml  Consulta.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Procedimiento.cshtml  Procedimiento.cshtml.cs  _ViewImports.cshtml
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/Properties/: launchSettings.json
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/wwwroot/css/: site.css
zoapex-vault/class/class12/Web_Sesion12/Web_Sesion12/wwwroot/js/: site-demo.js
zoapex-vault/ei/: generate_ef_docx.py  reporte-ventas-20260720-2002.xlsx  reporte-ventas-ejemplo.xlsx
zoapex-vault/pa3/: PA3.docx
zoapex-vault/pa4/: PA4.docx  generate_pa4_docx.py
zoapex-vault/plans/: zoapex_plan.md
zoapex-web/: Zoapex.slnx
zoapex-web/Zoapex.Business/: CategoryBL.cs
zoapex-web/Zoapex.DataAccess/: DatabaseConnection.cs  OrderDAL.cs  Zoapex.DataAccess.csproj
zoapex-web/Zoapex.Entities/: CategoryEntity.cs  OrderEntity.cs  ProductEntity.cs
zoapex-web/Zoapex.Presentation/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zoapex.Presentation.csproj  appsettings.json
zoapex-web/Zoapex.Presentation/Views/: CatalogView.xaml  MainWindow.xaml.cs
zoapex-web/Zoapex.Web/: Program.cs  Zoapex.Web.csproj  (+1 more)
(+83 files in other folders)
